<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vbox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="180.0" prefWidth="400.0" spacing="16.0" xmlns="http://javafx.com/javafx/8.0.171"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="tileextruder.ui.about.AboutController">
   <children>
      <Label text="Tile Extruder">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Separator />
      <Label text="A tool that extrudes the border pixels of the tiles" />
      <Label text="in tilesets to avoid color bleeding">
         <VBox.margin>
            <Insets top="-8.0" />
         </VBox.margin>
      </Label>
   </children>
</VBox>
